<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <header>
        <!-- navigation start -->
        <nav>
            <!-- left navigation starts -->
            <div class="leftnav-bar">
                <div class="logo">
                    <img src="images/amazon_logo.png" alt="" >
                    <span class="dotin">.in</span>
                </div>
                <div class="navaddress">
                    <span id="location-top">Deliver to Sneha</span>
                    <i class="material-icons">location_on</i>
                    <span id="location-right">Vizianagaram 535002</span>
                </div>
            </div>
            <!-- left navigation ends -->

             <!-- middle navigation starts -->
              <div class="middlesearch-bar">
                <div class="middle-lists">
                    <select name="" id="middlelist-items">
                        <option value="" selected>All </option>
                        <option value="">Alexa skills</option>
                        <option value="">Amazon devices</option>
                        <option value="">Amazon fresh</option>
                        <option value="">Amazon fashion</option>
                        <option value="">Appliances</option>
                        <option value="">Apples</option>
                        <option value="">Games</option>
                        <option value="">Beauty</option>
                        <option value="">Books</option>
                        <option value="">Cars</option>
                        <option value="">Deals</option>
                        <option value="">Shoes</option>
                        <option value="">Kids</option>
                        <option value="">Devices</option>
                        <option value="">Amazon devices</option>
                        <option value="">Amazon fresh</option>
                        <option value="">Amazon fashion</option>
                        <option value="">Appliances</option>
                        <option value="">Apples</option>
                        <option value="">Games</option>
                        <option value="">Beauty</option>
                        <option value="">Books</option>
                        <option value="">Cars</option>
                        <option value="">Deals</option>
                        <option value="">Shoes</option>
                        <option value="">Kids</option>
                        <option value="">Devices</option>
                        <option value="">Apples</option>
                        <option value="">Games</option>
                        <option value="">Beauty</option>
                        <option value="">Books</option>
                        <option value="">Cars</option>
                        <option value="">Deals</option>
                        <option value="">Shoes</option>
                        <option value="">Kids</option>
                        <option value="">Devices</option>
                    </select>
                </div>
                <div class="search-bar">
                    <form action="">
                        <input type="text" placeholder="Search amazon.in">
                    </form>
                </div>
                <div class="search-btn">
                    <button>
                        <i class="material-icons">search</i>
                    </button>
                </div>
              </div>
                 <!-- middle navigation ends    -->
                
                <!-- right navigation starts -->
                <div class="rightnav-bar">
                    <div class="right-loc">
                        <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" alt="Indian Flag" >
                        <p id="loc-content">EN</p>
                    </div>
                    <div class="right-login">
                        <P>Hello, Sneha</P>
                        <P>Account & lists</P>
                    </div>
                    <div class="right-return">
                        <p>Returns</p>
                        <p>& Orders</p>
                    </div>
                    <div class="right-cart">
                        <i class="material-icons">shopping_cart</i>
                        <span>Cart</span>
                    </div>
                </div>
                <!-- right navigation ends -->
              </div>
        </nav>
        <!-- navigation ends -->
    </header>

    <!-- list items after header starts -->
    <div class="top-lists">
        <div class="top-items">
            <ul>
                <i class="material-icons">menu</i>
                <li>All</li>
                <li>Fresh</li>
                <li>Mx player</li>
                <li>Sell</li>
                <li>Amazon pay</li>
                <li>Gifts</li>
                <li>Buy again</li>
                <li>AmazonBasics</li>
                <li>Gift ideas</li>
                <li>Gifts</li>
                <li>History</li>
                <li>Service</li>
                <li>Help</li>
                <li>Subscribe & save</li>
            </ul>
        </div>
    </div>
    <!-- list items after header ends -->

    <!-- image slider starts -->
    <div class="img-container">
        <div class="img-slider">
            <div class="slide-image">
                <img src="images/image slider/D212431502_DesktopHeroTemplate_Tall_hero_3000x1200._CB548649994_.jpg" alt="">
            </div>
            <div class="slide-image">
                <img src="images/image slider/Desk_Aashram_LowRes._CB548559152_.jpg" alt="">
            </div>
            <div class="slide-image">
                <img src="images/image slider/HO_PC_2X_C._CB550950336_.jpg" alt="">
            </div>
            <div class="slide-image">
                <img src="images/image slider/IF_PC-Hero-Template_GW-VX_PCH.T2-copy._CB538933352_.jpg" alt="">
            </div>
            <div class="slide-image">
                <img src="images/image slider/LA-2x._CB548616122_.jpg" alt="">
            </div>
            <div class="slide-image">
                <img src="images/image slider/Shoeracks--organizers-PC-3000x1200._CB548612431_.jpg" alt="">
            </div>
        </div>
        
        <div class="image-btn-container">
            <button class="slider-btn"><i class="material-icons">chevron_right</i></button>
            <button class="slider-btn"><i class="material-icons">chevron_left</i></button>
        </div>
    </div>
    <!-- image slider ends -->
     
    <!-- grid section starts -->
     <div class="grid-container">
        <div class="first-grid">
            <div class="grid-items one">
                <div class="card-heading">
                    <h1>Continue shopping deals</h1>
                </div>
                <div class="card-items-box">
                    <div class="box-item">
                        <img src="images/grid/Continue shopping deals/61vaDNfUW7L._AC_SY290_AIweblab1142340,T1_.jpg"height="100"width="100" alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/grid/Continue shopping deals/61YKz5THoxL._AC_SY290_AIweblab1142340,T1_.jpg"height="100"width="100" alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/box2_image.jpg" height="100"width="100"alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/box7_image.jpg"height="100"width="100" alt="">
                    </div>
                    <div class="all-deals">
                        <a href="">See all deals</a>
                    </div>
                </div> 
            </div>

            <div class="grid-items two">
                <div class="card-heading">
                    <h1>Deals related to items you've saved</h1>
                </div>
                <div class="card-items-box">
                    <div class="box-item">
                        <img src="images/grid/Deals related to items you've saved/51Xv85MLDiL._AC_SY290_AIweblab1142340,T1_.jpg"height="100"width="100" alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/grid/Deals related to items you've saved/61--xdgBO4L._AC_SY290_AIweblab1142340,T1_.jpg"height="100"width="100" alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/grid/Deals related to items you've saved/61bAvCrnFDL._AC_SY290_AIweblab1142340,T1_.jpg"height="100"width="100" alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/grid/Deals related to items you've saved/81OFdVJNsPL._AC_SY290_AIweblab1142340,T1_.jpg" height="100"width="100"alt="">
                    </div>
                </div>
            </div>

            <div class="grid-items three">
                <div class="card-heading">
                    <h1>Deals on keyboard, mouse & more</h1>
                </div>
                <div class="card-items-box">
                    <div class="box-item">
                        <img src="images/grid/Deals on keyboard, mouse & more/1h._SY232_CB552316168_.jpg"height="100"width="120" alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/grid/Deals on keyboard, mouse & more/2h._SY232_CB552316168_.jpg"height="100"width="120" alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/grid/Deals on keyboard, mouse & more/3h._SY232_CB552316168_.jpg"height="100"width="120" alt="">
                    </div>
                    <div class="box-item">
                        <img src="images/grid/Deals on keyboard, mouse & more/4h._SY232_CB552316168_.jpg" height="100"width="120"alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="second-grid">
            <div class="grid-items four">
                <div class="B2B-deals">
                    <div class="b2b-text">
                        <p>Get bulk discounts </p>
                        <p>+ Top B2B deals !!</p>
                    </div>
                    <img src="images/grid/Get bulk discounts + Top B2B deals !!/11Wk9vkPRcL.jpg" width="100" alt="">
                    <p id="regist"><a href="">Register now</a></p>
                </div>
            </div>
            <div class="grid-items five">
                <div class="campus">
                    <img src="images/grid/Screenshot 2025-03-01 163302.png" alt="">
                </div>
            </div>
        </div>
        
        <div class="third-grid">
            <div class="grid-items six">
                <div class="sixth-para">
                    <p>Prime Video: Recommended for you</p>
                    <p>Kadaisi ulaga por</p>
                </div>
             
                <img src="images/grid/prime video/38677793db25e396c0c7a3949ba7686d9d81d3fd2b20551b229a2636991c2ce4._AC_SL1584_.jpg" >
                <p id="prime">Start watching on Prime Video</p>
            </div>
            <div class="grid-items seven">
                <div class="seven-heading">
                    <h1>Revamp your home in style</h1>
                </div>
                <div class="seventh-card-items-box">
                    <div class="seventh-box-item">
                        <img src="images/grid/Revamp your home in style/372x232_Home_decor_1._SY232_CB555629502_.jpg"height="100"width="110" alt="">
                    </div>
                    <div class="seventh-box-item">
                        <img src="images/grid/Revamp your home in style/372x232_Home_furnishings_2._SY232_CB555629502_.jpg"height="100"width="110" alt="">
                    </div>
                    <div class="seventh-box-item">
                        <img src="images/grid/Revamp your home in style/372x232_Home_lighting_2_-_Copy._SY232_CB555629502_.jpg"height="100"width="110" alt="">
                    </div>
                    <div class="seventh-box-item">
                        <img src="images/grid/Revamp your home in style/372x232_Home_storage_1._SY232_CB555629502_.jpg" height="100"width="110"alt="">
                    </div>
                </div>
            </div>
            <div class="grid-items eight">
                <div class="eigth-heading">
                    <h1>Up to 75% off | Headphones</h1>
                </div>
                <div class="eigth-box-item">
                    <img src="images/grid/Boat_PC_CC_758x608_2x._SY608_CB564383870_.jpg"width="300" >
                </div>
            </div>
        </div> 
        
        <div class="horizontal-slider">
            <div class="horizontal-heading">
                <h1>You might also like</h1>
            </div>
            <button class="scroll-btn left" onclick="scrollLeft(slider1)">&#10094;</button>

            <div class="horizontal-items1">
                <div class="hitems"><img src="images/horizontal/81YE4K6CsrL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/71LOoGAEIuL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61KC0GzRXHL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/51Xv85MLDiL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/71TjzWvVy7L._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61O6AzkdsLL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61gn0Jg8YwL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61O6AzkdsLL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/81YE4K6CsrL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/71LOoGAEIuL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61KC0GzRXHL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/51Xv85MLDiL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/71TjzWvVy7L._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61O6AzkdsLL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61gn0Jg8YwL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61O6AzkdsLL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg" alt=""></div>
            </div>
            <button class="scroll-btn right" onclick="scrollRight(slider1)">&#10095;</button>
        </div>
        <div class="horizontal-slider">
            <div class="horizontal-heading">
                <h1>More top picks for you</h1>
            </div>
            <button class="scroll-btn left" onclick="scrollLeft(slider2)">&#10094;</button>

            <div class="horizontal-items2">
                <div class="hitems"><img src="images/Inspired by your shopping trends/41fvNlrjvPL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/515MNBPDWrL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/box3_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box2_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box4_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box5_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box6_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/71jM5FXuv2L._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/81X9maTp4cL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/41fvNlrjvPL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/515MNBPDWrL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/box3_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box2_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box4_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box5_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box6_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/71jM5FXuv2L._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/81X9maTp4cL._AC_SY400_.jpg" alt=""></div>
            </div>
            <button class="scroll-btn right" onclick="scrollRight(slider2)">&#10095;</button>
        </div>
            

        <div class="four-grid-container">
            <div class="four-grid-container-items">
                <div class="four-grid-container-items-heading">
                    <h2>Continue shopping for</h2>
                </div>
                <div class="four-grid-container-items-box">
                    <div class="cards">
                        <img src="images/horizontal/71A459syOJL._AC_SY400_.jpg" width="100"height="100px">
                        <p>Campus Men's Ca…</p>
                        <p>₹989.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg"width="100" alt="">
                        <p>Campus Mens City…</p>
                        <p>₹1359.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61vaDNfUW7L._AC_SY190_AIweblab1142340,T1_.jpg"width="100" alt="">
                        <p>Campus Men's Cat…</p>
                        <p>₹999.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61VrHYDNEKL._AC_SY190_AIweblab1142340,T1_.jpg"width="100" alt="">
                        <p>OFF LIMITS Speed…</p>
                        <p>₹1989.00</p>
                    </div>
                </div>
                <div class="see">
                    <p><a href="">See more</a></p>
                </div>
            </div>
            <div class="four-grid-container-items">
                <div class="four-grid-container-items-heading">
                    <h2>Pick up where you left off</h2>
                </div>
                <div class="four-grid-container-items-box">
                    <div class="cards">
                        <img src="images/New folder/51Oy3c+yioL._AC_SY190_AIweblab1142340,T1_.jpg"width="100" alt="">
                        <p>Casotec Arctic Mo…</p>
                        <p>₹229.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61+u3HyzdnL._AC_SY190_AIweblab1142340,T1_.jpg" width="100"alt="">
                        <p>Fashionury Soft Si…</p>
                        <p>₹139.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61vaDNfUW7L._AC_SY190_AIweblab1142340,T1_.jpg" width="100"alt="">
                        <p>Casotec Arctic Mo…</p>
                        <p>₹299.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61VrHYDNEKL._AC_SY190_AIweblab1142340,T1_.jpg" width="100"alt="">
                        <p>NDCOM for IQOO…</p>
                        <p>₹189.00</p>
                    </div>
                </div>
                <div class="see">
                    <p><a href="">See more</a></p>
                </div>
            </div>
            <div class="four-grid-container-items">
                <div class="four-grid-container-items-heading">
                    <h2>Keep shopping for</h2>
                </div>
                <div class="four-grid-container-items-img">
                    <img src="images/grid/hvve/71eBAV30-RL._SY879_.jpg" alt="">
                </div>
                <div class="four-grid-container-items-desc">
                    <p>HYVE Indian AERO Custom  with Super Premium Fabric || S…</p>
                    <p>M.R.P: ₹1,999.00</p>
                </div>
                <div class="four-grid-container-items-list">
                    <div class="sub-list lone"><img src="images/grid/hvve/71eBAV30-RL._SY879_.jpg" alt=""></div>
                    <div class="sub-list"><img src="images/New folder/61+u3HyzdnL._AC_SY190_AIweblab1142340,T1_.jpg" alt=""></div>
                    <div class="sub-list"><img src="images/grid/Deals related to items you've saved/61--xdgBO4L._AC_SY290_AIweblab1142340,T1_.jpg" alt=""></div>
                    <div class="sub-list"><img src="images/grid/Deals related to items you've saved/61bAvCrnFDL._AC_SY290_AIweblab1142340,T1_.jpg" alt=""></div>
                </div>
                <div class="see">
                    <p><a href="">See more</a></p>
                </div>
            </div>
            <div class="four-grid-container-items">
                <div class="four-grid-container-items-heading">
                    <h2>Up to 50% off | International brands</h2>
                </div>
                <div class="four-grid-container-items-single-img">
                    <img src="images/PC_CC_758x608._SY608_CB549541104_.jpg"width="100" alt="">
                </div>
                <div class="see">
                    <p id="lastp"><a href="">See all offers</a></p>
                </div>
            </div>
        </div>

        <div class="fifth-grid-container">
            <div class="left-shoe">
                <img src="images/New folder/61+u3HyzdnL._AC_SY190_AIweblab1142340,T1_.jpg" alt="">
            </div>
            <div class="right-desc">
                <img src="images/Screenshot 2025-03-01 215330.png" alt="">
            </div>
        </div>

        <div class="horizontal-slider">
            <div class="horizontal-heading">
                <h1>No cost EMI up to 24 months | Starting ₹4,433 INR/month*</h1>
            </div>
            <button class="scroll-btn left" onclick="scrollLeft(slider3)">&#10094;</button>

            <div class="horizontal-items3">
                <div class="hitems"><img src="images/horizontal/81YE4K6CsrL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/71LOoGAEIuL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61KC0GzRXHL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/51Xv85MLDiL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/71TjzWvVy7L._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61O6AzkdsLL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61gn0Jg8YwL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61O6AzkdsLL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/81YE4K6CsrL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/71LOoGAEIuL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61KC0GzRXHL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/51Xv85MLDiL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/71TjzWvVy7L._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61O6AzkdsLL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61gn0Jg8YwL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/41fa4681jBL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61O6AzkdsLL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg" alt=""></div>
            </div>
            <button class="scroll-btn right" onclick="scrollRight(slider3)">&#10095;</button>
        </div>

        <div class="four-grid-container">
            <div class="four-grid-container-items">
                <div class="four-grid-container-items-heading">
                    <h2>Continue shopping for</h2>
                </div>
                <div class="four-grid-container-items-box">
                    <div class="cards">
                        <img src="images/horizontal/71A459syOJL._AC_SY400_.jpg" width="100"height="100px">
                        <p>Campus Men's Ca…</p>
                        <p>₹989.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg"width="100" alt="">
                        <p>Campus Mens City…</p>
                        <p>₹1359.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61vaDNfUW7L._AC_SY190_AIweblab1142340,T1_.jpg"width="100" alt="">
                        <p>Campus Men's Cat…</p>
                        <p>₹999.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61VrHYDNEKL._AC_SY190_AIweblab1142340,T1_.jpg"width="100" alt="">
                        <p>OFF LIMITS Speed…</p>
                        <p>₹1989.00</p>
                    </div>
                </div>
                <div class="see">
                    <p><a href="">See more</a></p>
                </div>
            </div>
            <div class="four-grid-container-items">
                <div class="four-grid-container-items-heading">
                    <h2>Pick up where you left off</h2>
                </div>
                <div class="four-grid-container-items-box">
                    <div class="cards">
                        <img src="images/New folder/51Oy3c+yioL._AC_SY190_AIweblab1142340,T1_.jpg"width="100" alt="">
                        <p>Casotec Arctic Mo…</p>
                        <p>₹229.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61+u3HyzdnL._AC_SY190_AIweblab1142340,T1_.jpg" width="100"alt="">
                        <p>Fashionury Soft Si…</p>
                        <p>₹139.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61vaDNfUW7L._AC_SY190_AIweblab1142340,T1_.jpg" width="100"alt="">
                        <p>Casotec Arctic Mo…</p>
                        <p>₹299.00</p>
                    </div>
                    <div class="cards">
                        <img src="images/New folder/61VrHYDNEKL._AC_SY190_AIweblab1142340,T1_.jpg" width="100"alt="">
                        <p>NDCOM for IQOO…</p>
                        <p>₹189.00</p>
                    </div>
                </div>
                <div class="see">
                    <p><a href="">See more</a></p>
                </div>
            </div>
            <div class="four-grid-container-items">
                <div class="four-grid-container-items-heading">
                    <h2>Keep shopping for</h2>
                </div>
                <div class="four-grid-container-items-img">
                    <img src="images/grid/hvve/71eBAV30-RL._SY879_.jpg" alt="">
                </div>
                <div class="four-grid-container-items-desc">
                    <p>HYVE Indian AERO Custom  with Super Premium Fabric || S…</p>
                    <p>M.R.P: ₹1,999.00</p>
                </div>
                <div class="four-grid-container-items-list">
                    <div class="sub-list lone"><img src="images/grid/hvve/71eBAV30-RL._SY879_.jpg" alt=""></div>
                    <div class="sub-list"><img src="images/New folder/61+u3HyzdnL._AC_SY190_AIweblab1142340,T1_.jpg" alt=""></div>
                    <div class="sub-list"><img src="images/grid/Deals related to items you've saved/61--xdgBO4L._AC_SY290_AIweblab1142340,T1_.jpg" alt=""></div>
                    <div class="sub-list"><img src="images/grid/Deals related to items you've saved/61bAvCrnFDL._AC_SY290_AIweblab1142340,T1_.jpg" alt=""></div>
                </div>
                <div class="see">
                    <p><a href="">See more</a></p>
                </div>
            </div>
            <div class="four-grid-container-items">
                <div class="four-grid-container-items-heading">
                    <h2>Up to 50% off | International brands</h2>
                </div>
                <div class="four-grid-container-items-single-img">
                    <img src="images/PC_CC_758x608._SY608_CB549541104_.jpg"width="100" alt="">
                </div>
                <div class="see">
                    <p id="lastp"><a href="">See all offers</a></p>
                </div>
            </div>
        </div>

        <div class="horizontal-slider">
            <div class="horizontal-heading">
                <h1>More top picks for you</h1>
            </div>
            <button class="scroll-btn left" onclick="scrollLeft(slider4)">&#10094;</button>

            <div class="horizontal-items4">
                <div class="hitems"><img src="images/Inspired by your shopping trends/41fvNlrjvPL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/515MNBPDWrL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/box3_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box2_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box4_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box5_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box6_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/71jM5FXuv2L._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/81X9maTp4cL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/41fvNlrjvPL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/515MNBPDWrL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/box3_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box2_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box4_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box5_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/box6_image.jpg" alt=""></div>
                <div class="hitems"><img src="images/horizontal/61pcioCNCdL._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/71jM5FXuv2L._AC_SY400_.jpg" alt=""></div>
                <div class="hitems"><img src="images/Inspired by your shopping trends/81X9maTp4cL._AC_SY400_.jpg" alt=""></div>
            </div>
            <button class="scroll-btn right" onclick="scrollRight(slider4)">&#10095;</button>
        </div>

     </div>
     <!-- grid section ends -->
     <script src="script.js"></script>

     <!-- footer starts -->
     <footer>
        <div class="footer-top">
            <a href="#">Back to top</a>
        </div>
        
        <div class="footer-middle">
            <div class="footer-column">
                <h3>Get to Know Us</h3>
                <a href="#">About Amazon</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
            </div>
            <div class="footer-column">
                <h3>Make Money with Us</h3>
                <a href="#">Sell on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell Apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
            </div>
            <div class="footer-column">
                <h3>Amazon Payment Products</h3>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </div>
            <div class="footer-column">
                <h3>Let Us Help You</h3>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Help</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-logo">
                <img src="images/amazon_logo.png" alt="Amazon">
            </div>
            <div class="footer-links">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <p>&copy; 2025 Amazon Clone. All rights reserved.</p>
        </div>
    </footer>
    
      <!-- footer ends -->
</body>
</html>